<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativo 12 - Estudio de branding</title>
    <meta name="description" content="Somos un estudio de branding especializado en crear y potenciar marcas con personalidad, valores y propósito. Ofrecemos servicios de diseño gráfico, estrategia de comunicación, desarrollo web y gestión de redes sociales.">
    <link rel="stylesheet" href="cs/index.css">
    <link rel="shortcut icon" href="image/faticon.ico" type="image/x-icon">
    <meta name="google-site-verification" content="Y3puh5RBUAI7AdUazb09IEbpJOR07WMQH9sOu75BCSA" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta property="og:site_name" content="Creativo 12">
    <meta property="og:title" content="Creativo 12 - Estudio de branding">
    <meta property="og:description" content="Somos un estudio de branding especializado en crear y potenciar marcas con personalidad, valores y propósito. Ofrecemos servicios de diseño gráfico, estrategia de comunicación, desarrollo web y gestión de redes sociales.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jhenrryaranibarflores.github.io">
    <meta property="og:image" content="https://jhenrryaranibarflores.github.io/image/preview.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NJJTC6743V"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NJJTC6743V');
    </script>    
</head>
<!-- Contenido de mi pagina -->
<body>
    <!-- Menu de navegación -->
    <header>
        <div class="header container">
            <!-- Sección del logotipo de mi pagina -->
            <img class="logotipo1" src="image/Logo_isoNegativo.webp" alt="logotipo" width="762" height="291">
            <!-- Boton abrir -->
            <button id="abrir" class="abrir-menu">                      
                <img src="image/menu.svg" alt="abrir menu" width="150" height="150">
            </button>
            <!-- Sección del menu -->
            <div id="menu" class="menu">
                <div class="header2">
                    <!-- ruta del logotipo -->
                    <img class="logotipo2" src="image/Logo_isoNegativo.webp" alt="logotipo" width="762" height="291">
                    <!-- Boton cerrar -->
                    <button id="cerrar" class="cerrar-menu">
                        <img src="image/cerrar.svg" alt="cerrar menu" width="150" height="150">
                    </button>
                </div>
                <!-- Lista de menu -->
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Equipo</a></li>
                        <li><a href="https://www.behance.net/jhenrryaranibar" target="_blank">Proyectos</a></li>
                    </ul>
                    <!-- Mi boton de contacto -->
                    <a href="form.html" class="bt-contacto" id="bt-contacto">
                        <button type="button" class="btn1">Contactar</button>
                    </a>
                </nav>
            </div>
        </div>       
    </header>
    <!-- Contenido de la página -->
    <main>
        <!-- Portada -->  
        <section id="portada">
            <div class="portada container grid-2" >
            <div class="t_portada">
                <h2>Transformamos ideas en marcas icónicas</h2>
                <p>Destaca el propósito y objetivo principal de la línea de servicios de branding.</p>
                <a href="https://www.behance.net/jhenrryaranibar" target="_blank"><button class="btn2">Ver Proyectos</button></a>
            </div>
            <div class="img_portada">
                <img src="image/portada.webp" alt="portada" width="315" height="492">
            </div>
            </div>
        </section>
        <!-- clientes --> 
        <section id="clientes">
            <div class="clientes container">
                <div class="t_cliente">
                    <span>Estas marcas confian en nosotros</span>
                </div>
                <div class="l_clientes grid-5">
                    <img src="image/logo1.webp" alt="" class="logo_c" width="500" height="120">
                    <img src="image/logo2.webp" alt="" class="logo_c" width="500" height="214">
                    <img src="image/logo3.webp" alt="" class="logo_c" width="500" height="91">
                    <img src="image/logo4.webp" alt="" class="logo_c" width="500" height="143">
                    <img src="image/logo5.webp" alt="" class="logo_c" width="500" height="129">
                </div>
            </div>
        </section>
        <!-- Servicios -->
        <section id="servicios">
            <div class="servicios container">
                <div class="text">
                    <h2>Nuestra Servicios</h2>
                    <p>Conoce como podemos ayudarte</p>
                </div>
                <div class="fotos grid-4">
                    <div class="foto-img">
                        <img src="image/foto1.webp" alt="" width="600" height="600">
                        <h5>BRANDING</h5>
                        <p>Diseño de marcas con proposito, identidad y cultura</p>
                    </div>
                    <div class="foto-img">
                        <img src="image/foto1.webp" alt="" width="600" height="600">
                        <h5>PACKAGING</h5>
                        <p>Diseño de empaques pensados en la experiencia del ususario</p>
                    </div>
                    <div class="foto-img">
                        <img src="image/foto1.webp" alt="" width="600" height="600">
                        <h5>NAMING</h5>
                        <p>Diseñamos nombres con historia perdurable y memorable</p>
                    </div>
                    <div class="foto-img">
                        <img src="image/foto1.webp" alt="" width="600" height="600">
                        <h5>IDENTIDAD VISUAL</h5>
                        <p>Diseñamos un enfoque diferencial acorde a las nuevas tendencias</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Datos -->
        <section id="datos">
            <div class="datos container grid-3">
                <h3 class="text-dato">+ 10 años de experiencia</h3>
                <h3 class="text-dato">+ 10 países de cobertura</h3>
                <h3 class="text-dato">+ 100 marcas creadas</h3>
            </div>
        </section>
        <!-- Mi formulario -->
        <section id="formulario">
            <div class="formulario container grid-2">
                <div class="img_formulario">
                    <img src="image/portada.webp" alt="portada" width="315" height="492">
                </div>
                <form method="post" autocomplete="off">
                    <h4>Suscribete</h4>
                    <p>Dejanos tus datos para estar al día y no perderte las novedades</p>
                    <div class="input-group">
                        <input class="input-1" type="text" name="name" id="nombre" required placeholder="Ingresa tus nombres y apellidos">    
                        <input class="input-1" type="email" name="email" id="correo" required placeholder="Ingresa tu correo electrónico">
                        <div class="aceptar">
                            <input class="checkbox" type="checkbox" name="polity" id="politica" required>
                            <label for="politica" class="politica">Si te suscribes, aceptas nuestra <a href="http://" class="link-politica">Política de Privacidad</a>.</label>
                        </div>
                        <button type="submit" class="btn2" id="enviar">Enviar formulario</button>
                        <input type="hidden" name="next" value="https://jhenrryaranibarflores.github.io">
                    </div>
                </form>
            </div>
        </section>
    </main>        
    
    <!-- Pie de Pagina -->
    <footer>
        <div class="copy container">
            <p>Copyright © 2023 Creativo 12 Estudio S.A.C. | Todos los derechos reservados</p>
        </div>
    </footer>
    <!-- Boton de whatsapp -->
    <section id="chatwp">
        <div class="whatsapp" id="whatsapp" >
            <a href="https://wa.link/tt27j2" target="_blank">
                <img src="image/whatsapp_logo-01.svg" alt="Boton de Whatsapp" width="150" height="150">
            </a>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>
